PROJECT=hello-world-pipeline
PROJECT_VENDOR=zloeber
PROJECT_APP=helloworld
PROJECT_APP_PORT=8000
CLOUD=local
GIT_PROVIDER=github
GIT_REPO=zloeber/hello-world-pipeline
GIT_DESCRIPTION=A hello world pipeline example for building a kubernetes cluster and deploying a workload afterwards
KUBE_PROVIDER=kind
KUBE_CLUSTER=cicd
KUBE_VERSION=1.18.0
DOCKER_PROVIDER=dockerhub
DOCKER_IMAGE_NAME=${PROJECT}
DOCKER_IMAGE=${PROJECT_VENDOR}/${PROJECT}
PIPELINE_PROVIDER=githubactions
